# Ввод длины и ширины прямоугольника пользователем
print("Введите длину прямоугольника")
a = float(input())
print("Введите ширину прямоугольника")
b = float(input())

# Расчет площади прямоугольника 
s = a * b

# Расчет периметра прямоугольника
p = 2 * (a + b)

# Вывод площади и периметра прямоугольника
print(f"Площадь вашего прямоугольника = {s}, Периметр вашего прямоугольника = {p}")